{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["print-worker/**/*", "print-server/**/*"]
}
