{
  "name": "print-worker",
  "version": "1.0.0",
  "main": "worker.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./worker.js --colors",
    "start:watch": "forever --watch --watchFolder ./ ./worker.js --colors"
  },
  "dependencies": {
    "chalk": "^2.4.0",
    "dotenv": "^5.0.1",
    "draftlog": "^1.0.12",
    "forever": "^1.0.0",
    "inquirer": "^5.2.0",
    "lodash": "^4.17.11",
    "serialport": "^6.2.0",
    "socket.io-client": "^2.1.0",
    "string-template": "^1.0.0"
  }
}
